<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dark Horse Golf Course</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #98e4ac;
        }

            li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

            li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
            background-color: #85c97f;
        }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
        }

            h2 {
                font-family:Arial, Helvetica, sans-serif
        }
            p {
                font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>

                <h1><center>About iTeam</center></h1>
                

<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="./images/furniture.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Emily Harris</h5>
        <p class="card-text">Sample text</p>
      
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/flower.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Chase Robonsen</h5>
        <p class="card-text">Sample Text</p>
    </div>
</div>
<div class="card">
  <img class="card-img-top" src="./images/flower.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Quinn Pearson</h5>
    <p class="card-text">Sample Text</p>
    <div class="card">
        <img class="card-img-top" src="./images/flower.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Zahra Syed</h5>
          <p class="card-text">Sample Text</p>
          
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/vases.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Justin Pike</h5>
        <p class="card-text">Sample Text</p>
      </div>
    </div>
  </div>
  <br>
        <ul>
            <li><b>Group 3: iTeam</b></li>
            <br>
            <li><b>Chase, Emily, Justin, Quinn, Zahra</b></li>
        </ul>
    </body>
</html>
