<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dark Horse Golf Course</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #98e4ac;
}

li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #85c97f;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family:Arial, Helvetica, sans-serif
}
.slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .slides {
      display: none;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .img-slide {
      width: 100%;
      height: auto;
    }
</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="form.html">Form</a></li>
</ul>

</body>
</html>
    <div class="info">
        <center>
        <h1>Welcome to the Dark Horse Golf Course demo page!</h1>
        <h2>Test</h2>
        </center>
    </div>

    <div class="slideshow-container">
        <div class="mySlides">
          <img class="img-slide" src="images\img1.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <img class="img-slide" src="images\img2.jpg" style="width:100%">
        </div>
        <div class="mySlides">
          <img class="img-slide" src="images\img3.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
    
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          slides[slideIndex-1].style.display = "block";  
        }
      </script>
      
    <ul class="bottombar">
        <li><b>Group 3: iTeam</b></li>
        <br>
        <li><b>Chase, Emily, Justin, Quinn, Zahra</b></li>
    </ul>
    </body>
</html>
